<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		
		
	</style>
	
<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="css/mdb.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>

<div class="container mt-5">
	<div class="accordion" id="question-accordion" >
		<div class="card" >
			<div class="card-header" data-toggle="collapse" data-target="#que_1">
				<h3>Html</h3>
			</div>
			<div class="collapse" id="que_1" data-parent="#question-accordion">
			<div class="card-body">
				<p class="lead"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</div>	
			</div>
		</div>
		
		<div class="card" >
			<div class="card-header" data-toggle="collapse" data-target="#que_2">
				<h3>Html</h3>
			</div>
			<div class="collapse" id="que_2" data-parent="#question-accordion">
			<div class="card-body">
				<p class="lead"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</div>	
			</div>
		</div>
		<div class="card" >
			<div class="card-header" data-toggle="collapse" data-target="#que_3">
				<h3>Html</h3>
			</div>
			<div class="collapse" id="que_3"data-parent="#question-accordion">
			<div class="card-body">
				<p class="lead"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</div>	
			</div>
		</div>
		
	</div>


</div>
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/popper.js"></script>
<script type="text/javascript" src="js/bootstrap.js"></script>
<script type="text/javascript" src="js/mdb.js"></script>

</body>
</html>