<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		.lg
		{
			background-color:teal !important;
		}
		.one
		{
			background-color:orange!important;
			height:20px;
		}
	</style>
	
<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="css/mdb.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>

<nav class="navbar navbar-expand-sm navbar-dark bg-teal">
	<div class="container">

		<a href="index.html" class="navbar-brand">Travling Adda</a>
		
	<div class="collapse navbar-collapse">
		<ul class="navbar-nav ml-auto">
      <li class="nav-item px-3">
        <a class="nav-link" href="#">Home</a>
      </li>
      <li class="nav-item px-3 ">
        <a class="nav-link" href="#">Search</a>
      </li>
      <li class="nav-item  px-3">
        <a class="nav-link" href="#">VisitSpots</a>
      </li>
      <li class="nav-item px-3 ">
        <a class="nav-link" href="#">Gallery</a>
      </li>
      <li class="nav-item px-3 ">
        <a class="nav-link" href="#">Contact-Us</a>
      </li>
		</ul>
	</div>

	</div>

</nav>




	
 
	











	<div class="jumbotron lg">

	<h1 class="display-4">Welcome this is </h1>

	<p class="lead"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	<hr class="one">
	<button class="btn btn-primary btn-lg " value="submit">submit</button>
    </div>













<script type="text/javascript" src="js/bootstrap.js"></script>
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/mdb.js"></script>
<script type="text/javascript" src="js/popper.js"></script>

</body>
</html></title>
</head>
<body>

</body>
</html>